getgenv().Nemesis = {
    Global = {
        Whitelist = "",
        Intro = true,
        Engine = {
            Velocity = {
                Cosine = true,
                Velocity_Alpha = false,
                Abs_Velocity = false,
                Floor_Velocity = true,
                Resolver = {
                    Force_Resolver = false, -- to keep it always on w/out any detection
                    Resolver_Base = "Abstract" -- Abstract, Humanized
                }
            }
        }
    },
    Silent = {
        Enabled = true,
        Toggle = "P",
        Selection = {
            Mode = "FOV", -- FOV - Uses the person nearest to your mouse, Target - Targets your aimbot target, Standalone - Targets any person you click the target key on
            OnShot = true, -- Only selects a target for FOV mode when a tool is activated
            FOVStick = false, -- Sticky circle FoV
            StandaloneBind = "V"
        },
        AntiCurve = {
            Enabled = false,
            AntiCurve = 1.5,
            UseXYZ = false,
            -----------------------------
            X = 2,
            Y = 2,
            Z = 2,
            -----------------------------
            Interval = 5 / 10,
            Precision = 5,
            Coefficient = 2
        },
        Axis = { -- Enable / Disable velocity on certain axis
            X = { true, "Default" },  -- Default, Minimal, Partial, SmoothOut
            Y = { true, "Default" },  -- Default, Minimal, Partial, SmoothOut
            Z = { true, "Default" },  -- Default, Minimal, Partial, SmoothOut
        },  
        HitChance = {
            HitChance = 100,
            UseXYZ = false,
            -----------------------------
            X = 100,
            Y = 100,
            Z = 100,
            -----------------------------
            Interval = 5 / 10,
            Precision = 5,
            Coefficient = 2
        },
        Prediction = {
            Prediction = 0.13,
            UseXYZ = false,
            UseExpand = false,
            UseAutomatic = false,
            -----------------------------
            X = 0.1194562,
            Y = 0.1194562,
            Z = 0.1194562,
            -----------------------------
            Expand_X = 0.012,
            Expand_Y = 0.012,
            Expand_Z = 0.012,
            -----------------------------
            Interval = 1.5 / 10,
            Precision = 4,
            Coefficient = 1
        },
        HitParts = {
            UseScaling = false,
            Transformation = "Position",
            HitType = "Nearest Point", -- Nearest Point, Nearest Part
            HitFavor = 7, -- 1, 2, 3, 4, 5, 6,
            --[[
                HitFavors 1-6 can only be used with the "CFrame" transformation, for 7 and above use "Position"
            ]]
            HitBone = "HumanoidRootPart",
            -----------------------------
            MaxScale = 2,
            MinScale = 2,
        },
        Conditions = {
            Global = {
                Wall = true,
                ForceField = false,
                Friend = false,
            },
            Others = {
                Knocked = true,
                Grabbed = true,
                Typing = false,
                ThirdPerson = false
            }
        },
        FOV = {
            FOVType = 2, -- 1 or 2 or 3
            ShowType2Rectangle = false,
            Type2RectangleThickness = 2,
            BoxWidth = 86,
            BoxHeight = 65,
            ShowFOV = false,
            Radius = 50,
            Color = Color3.fromRGB(168, 198, 216),
            Filled = true,
            Transparency = 0.25
        },
        AutomaticConfigs = {
            Enabled = false,
            Proximity = {  Close = 15, Mid = 45, Far = 200 },
            Prediction = false,
            Parts = false,
            FOV = false,
            HitChance = false,
            Pistols = {
                Part = { 
                    Close = {
                        UseScaling = false,
                        Transformation = "CFrame",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 6, -- 1, 2, 3, 4, 5, 6, 7, 7

                        HitBone = "Head",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Mid = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 7

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Far = {
                        UseScaling = false,
                        Transformation = "CFrame",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 6, -- 1, 2, 3, 4, 5, 6, 7, 7

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }
                },
                AntiCurve = {
                    Close = {
                        Enabled = false,
                        AntiCurve = 1.5,
                        UseXYZ = false,
                        -----------------------------
                        X = 2,
                        Y = 2,
                        Z = 2,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                    Mid = {
                        Enabled = false,
                        AntiCurve = 1.5,
                        UseXYZ = false,
                        -----------------------------
                        X = 2,
                        Y = 2,
                        Z = 2,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                    Far = {
                        Enabled = false,
                        AntiCurve = 1.5,
                        UseXYZ = false,
                        -----------------------------
                        X = 2,
                        Y = 2,
                        Z = 2,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                },
                HitChance = {
                    Close = {
                        HitChance = 100,
                        UseXYZ = false,
                        -----------------------------
                        X = 100,
                        Y = 100,
                        Z = 100,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                    Mid = {
                        HitChance = 100,
                        UseXYZ = false,
                        -----------------------------
                        X = 100,
                        Y = 100,
                        Z = 100,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                    Far = {
                        HitChance = 100,
                        UseXYZ = false,
                        -----------------------------
                        X = 100,
                        Y = 100,
                        Z = 100,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                },
                Prediction = {
                    Close = {
                        Prediction = 0.11572478241,
                        UseXYZ = true,
                        UseExpand = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.12572478241934,
                        Y = 0.125250241,
                        Z = 0.1257251,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    },
                    Mid = {
                        Prediction = 0.12572478241934,
                        UseXYZ = true,
                        UseExpand = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.12572478241934,
                        Y = 0.125250241,
                        Z = 0.1257251,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    },
                    Far = {
                        Prediction = 0.12572478241934,
                        UseXYZ = false,
                        UseExpand = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.145,
                        Y = 0.145,
                        Z = 0.145,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    }
                },
                FOV = {
                    Close = {
                        FOVType = 2, -- 1 or 2 or 3
                        ShowType2Rectangle = true,
                        Type2RectangleThickness = 2,
                        BoxWidth = 150,
                        BoxHeight = 150,
                        ShowFOV = false,
                        Radius = 160,
                        Color  = Color3.fromRGB(109, 20, 160),
                        Filled = true,
                        Transparency = 0.25
                    },
                    Mid = {
                        FOVType = 1, -- 1 or 2 or 3
                        ShowType2Rectangle = false,
                        Type2RectangleThickness = 2,
                        BoxWidth = 150,
                        BoxHeight = 150,
                        ShowFOV = true,
                        Radius = 60,
                        Color  = Color3.fromRGB(168, 198, 216),
                        Filled = true,
                        Transparency = 0.25
                    },
                    Far = {
                        FOVType = 1, -- 1 or 2 or 3
                        ShowType2Rectangle = true,
                        Type2RectangleThickness = 2,
                        BoxWidth = 150,
                        BoxHeight = 150,
                        ShowFOV = true,
                        Radius = 6.2,
                        Color  = Color3.fromRGB(168, 198, 216),
                        Filled = true,
                        Transparency = 0.25
                    }
                }
            },
            Shotguns = {
                Part = { 
                    Close = {
                        UseScaling = false,
                        Transformation = "CFrame",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 6, -- 1, 2, 3, 4, 5, 6, 7, 7

                        HitBone = "Head",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Mid = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 7

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Far = {
                        UseScaling = false,
                        Transformation = "CFrame",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 6, -- 1, 2, 3, 4, 5, 6, 7, 7

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }
                },
                AntiCurve = {
                    Close = {
                        Enabled = false,
                        AntiCurve = 1.5,
                        UseXYZ = false,
                        -----------------------------
                        X = 2,
                        Y = 2,
                        Z = 2,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                    Mid = {
                        Enabled = false,
                        AntiCurve = 1.5,
                        UseXYZ = false,
                        -----------------------------
                        X = 2,
                        Y = 2,
                        Z = 2,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                    Far = {
                        Enabled = false,
                        AntiCurve = 1.5,
                        UseXYZ = false,
                        -----------------------------
                        X = 2,
                        Y = 2,
                        Z = 2,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                },
                HitChance = {
                    Close = {
                        HitChance = 100,
                        UseXYZ = false,
                        -----------------------------
                        X = 100,
                        Y = 100,
                        Z = 100,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                    Mid = {
                        HitChance = 100,
                        UseXYZ = false,
                        -----------------------------
                        X = 100,
                        Y = 100,
                        Z = 100,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                    Far = {
                        HitChance = 100,
                        UseXYZ = false,
                        -----------------------------
                        X = 100,
                        Y = 100,
                        Z = 100,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                },
                Prediction = {
                    Close = {
                        Prediction = 0.11572478241,
                        UseXYZ = true,
                        UseExpand = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.12572478241934,
                        Y = 0.125250241,
                        Z = 0.1257251,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    },
                    Mid = {
                        Prediction = 0.12572478241934,
                        UseXYZ = true,
                        UseExpand = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.12572478241934,
                        Y = 0.125250241,
                        Z = 0.1257251,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    },
                    Far = {
                        Prediction = 0.12572478241934,
                        UseXYZ = false,
                        UseExpand = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.145,
                        Y = 0.145,
                        Z = 0.145,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    }
                },
                FOV = {
                    Close = {
                        FOVType = 2, -- 1 or 2 or 3
                        ShowType2Rectangle = false,
                        Type2RectangleThickness = 2,
                        BoxWidth = 80,
                        BoxHeight = 95,
                        ShowFOV = false,
                        Radius = 160,
                        Color  = Color3.fromRGB(109, 20, 160),
                        Filled = true,
                        Transparency = 0.25
                    },
                    Mid = {
                        FOVType = 1, -- 1 or 2 or 3
                        ShowType2Rectangle = false,
                        Type2RectangleThickness = 2,
                        BoxWidth = 60,
                        BoxHeight = 65,
                        ShowFOV = false,
                        Radius = 13.2,
                        Color  = Color3.fromRGB(168, 198, 216),
                        Filled = true,
                        Transparency = 0.25
                    },
                    Far = {
                        FOVType = 1, -- 1 or 2 or 3
                        ShowType2Rectangle = false,
                        Type2RectangleThickness = 2,
                        BoxWidth = 60,
                        BoxHeight = 65,
                        ShowFOV = false,
                        Radius = 6.2,
                        Color  = Color3.fromRGB(168, 198, 216),
                        Filled = true,
                        Transparency = 0.25
                    }
                }
            },
            Automatics = {
                Part = { 
                    Close = {
                        Part = { 
                            Close = {
                                UseScaling = false,
                                Transformation = "CFrame",
                                HitType = "Nearest Point", -- Nearest Point, Nearest Part
                                HitFavor = 6, -- 1, 2, 3, 4, 5, 6, 7, 7

                                HitBone = "Head",
                                -----------------------------
                                MaxScale = 2,
                                MinScale = 2,
                            }, 
                            Mid = {
                                UseScaling = false,
                                Transformation = "Position",
                                HitType = "Nearest Point", -- Nearest Point, Nearest Part
                                HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 7

                                HitBone = "HumanoidRootPart",
                                -----------------------------
                                MaxScale = 2,
                                MinScale = 2,
                            }, 
                            Far = {
                                UseScaling = false,
                                Transformation = "CFrame",
                                HitType = "Nearest Point", -- Nearest Point, Nearest Part
                                HitFavor = 6, -- 1, 2, 3, 4, 5, 6, 7, 7

                                HitBone = "HumanoidRootPart",
                                -----------------------------
                                MaxScale = 2,
                                MinScale = 2,
                            }
                        },
                        AntiCurve = {
                            Close = {
                                Enabled = false,
                                AntiCurve = 1.5,
                                UseXYZ = false,
                                -----------------------------
                                X = 2,
                                Y = 2,
                                Z = 2,
                                -----------------------------
                                Interval = 5 / 10,
                                Precision = 5,
                                Coefficient = 2
                            },
                            Mid = {
                                Enabled = false,
                                AntiCurve = 1.5,
                                UseXYZ = false,
                                -----------------------------
                                X = 2,
                                Y = 2,
                                Z = 2,
                                -----------------------------
                                Interval = 5 / 10,
                                Precision = 5,
                                Coefficient = 2
                            },
                            Far = {
                                Enabled = false,
                                AntiCurve = 1.5,
                                UseXYZ = false,
                                -----------------------------
                                X = 2,
                                Y = 2,
                                Z = 2,
                                -----------------------------
                                Interval = 5 / 10,
                                Precision = 5,
                                Coefficient = 2
                            },
                        },
                        HitChance = {
                            Close = {
                                HitChance = 100,
                                UseXYZ = false,
                                -----------------------------
                                X = 100,
                                Y = 100,
                                Z = 100,
                                -----------------------------
                                Interval = 5 / 10,
                                Precision = 5,
                                Coefficient = 2
                            },
                            Mid = {
                                HitChance = 100,
                                UseXYZ = false,
                                -----------------------------
                                X = 100,
                                Y = 100,
                                Z = 100,
                                -----------------------------
                                Interval = 5 / 10,
                                Precision = 5,
                                Coefficient = 2
                            },
                            Far = {
                                HitChance = 100,
                                UseXYZ = false,
                                -----------------------------
                                X = 100,
                                Y = 100,
                                Z = 100,
                                -----------------------------
                                Interval = 5 / 10,
                                Precision = 5,
                                Coefficient = 2
                            },
                        },
                        Prediction = {
                            Close = {
                                Prediction = 0.11572478241,
                                UseXYZ = true,
                                UseExpand = false,
                                UseAutomatic = false,
                                -----------------------------
                                X = 0.12572478241934,
                                Y = 0.125250241,
                                Z = 0.1257251,
                                -----------------------------
                                Expand_X = 0.012,
                                Expand_Y = 0.012,
                                Expand_Z = 0.012,
                                -----------------------------
                                Interval = 1.5 / 10,
                                Precision = 4,
                                Coefficient = 1
                            },
                            Mid = {
                                Prediction = 0.12572478241934,
                                UseXYZ = true,
                                UseExpand = false,
                                UseAutomatic = false,
                                -----------------------------
                                X = 0.12572478241934,
                                Y = 0.125250241,
                                Z = 0.1257251,
                                -----------------------------
                                Expand_X = 0.012,
                                Expand_Y = 0.012,
                                Expand_Z = 0.012,
                                -----------------------------
                                Interval = 1.5 / 10,
                                Precision = 4,
                                Coefficient = 1
                            },
                            Far = {
                                Prediction = 0.12572478241934,
                                UseXYZ = false,
                                UseExpand = false,
                                UseAutomatic = false,
                                -----------------------------
                                X = 0.145,
                                Y = 0.145,
                                Z = 0.145,
                                -----------------------------
                                Expand_X = 0.012,
                                Expand_Y = 0.012,
                                Expand_Z = 0.012,
                                -----------------------------
                                Interval = 1.5 / 10,
                                Precision = 4,
                                Coefficient = 1
                            }
                        },
                        FOV = {
                            Close = {
                                FOVType = 2, -- 1 or 2 or 3
                                ShowType2Rectangle = false,
                                Type2RectangleThickness = 2,
                                BoxWidth = 80,
                                BoxHeight = 95,
                                ShowFOV = false,
                                Radius = 160,
                                Color  = Color3.fromRGB(109, 20, 160),
                                Filled = true,
                                Transparency = 0.25
                            },
                            Mid = {
                                FOVType = 1, -- 1 or 2 or 3
                                ShowType2Rectangle = false,
                                Type2RectangleThickness = 2,
                                BoxWidth = 60,
                                BoxHeight = 65,
                                ShowFOV = false,
                                Radius = 13.2,
                                Color  = Color3.fromRGB(168, 198, 216),
                                Filled = true,
                                Transparency = 0.25
                            },
                            Far = {
                                FOVType = 1, -- 1 or 2 or 3
                                ShowType2Rectangle = false,
                                Type2RectangleThickness = 2,
                                BoxWidth = 60,
                                BoxHeight = 65,
                                ShowFOV = false,
                                Radius = 6.2,
                                Color  = Color3.fromRGB(168, 198, 216),
                                Filled = true,
                                Transparency = 0.25
                            }
                        }
                    }
                }
            }
        },
    },
    Aim_Assist = {
        Enabled  = true,
        Toggle = "C",
        Hold = false,
        HoldKey = "B",
        MouseBind = { Enabled = false, "MouseButton2" }, -- only works with hold, u still have to click the toggle key to select a target
        Smoothing = {
            Smoothing = 0.95,
            UseXY = false,
            UseLerp = true,
            UseDynamic = true,
            -----------------------------
            X = 0.11,
            Y = 0.11,
            -----------------------------
            Lerping = { -- To visualize the effect of these, use Dynamic
                Bounce = {
                    Enabled = true,
                    Height = 0.1,
                    Speed = 3
                },
                Elastic = {
                    Enabled = false,
                    Height = 0.2,
                    Speed = 1,
                    Damping = 0.1,
                }
            },
            -----------------------------
            --[[
                Dynamic smoothness will lower the further you get from the player, vise versa.
                you can set a minimum / maximum distance
                the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa

                the settings below can only be used with dynamic mode
            ]]
            -----------------------------
            MaxRange = 50,
            MinRange = 5,
            MaxSmoothness = 0.3,
            MinSmoothness = 0.1,
        },
        Sensitivity = {
            Sensitivity = 0.25,
            UseXY = false,
            -----------------------------
            X = 0.1,
            Y = 0.1
        }, 
        Axis = { -- Enable / Disable velocity on certain axis
            X = { true, "Default" },  -- Default, Minimal, Partial, SmoothOut
            Y = { true, "Minimal" },  -- Default, Minimal, Partial, SmoothOut
            Z = { true, "Default" },  -- Default, Minimal, Partial, SmoothOut
        },  
        Prediction = {
            Prediction = 0.11526,
            UseXYZ = false,
            UseExpand = false,
            UseAutomatic = false,
            -----------------------------
            X = 0.011,
            Y = 0.011,
            Z = 0.011,
            -----------------------------
            Expand_X = 0.012,
            Expand_Y = 0.012,
            Expand_Z = 0.012,
            -----------------------------
            Interval = 1.5 / 10,
            Precision = 4,
            Coefficient = 1
        },
        Offsets = {
            Enabled = false,
            Offset = 2,
            UseXYZ = false,
            -----------------------------
            X = 5,
            Y = 5,
            Z = 5
        },
        Humanization = {
            Enabled = false,
            Humanization = 2,
            UseXYZ = false,
            -----------------------------
            X = 5,
            Y = 5,
            Z = 5
        },
        HitParts = {
            UseScaling = false,
            Transformation = "Position",
            HitType = "", -- Nearest Point, Nearest Part
            HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7
            --[[
                HitFavors 1-6 can only be used with the "CFrame" transformation, for 7 and above use "Position"
            ]]
            HitBone = "HumanoidRootPart",
            -----------------------------
            MaxScale = 2,
            MinScale = 2,
        },
        Proximity_Checks = {
            Inside_FOV = false,
            Deadzone = false,
            Customization = {
                FOV = 100,
                Deadzone = 15
            },
            Visualize = {
                FOV = {
                    Visible = false,
                    Filled = false,
                    Color = Color3.fromRGB(255, 255, 255),
                    Transparency = 0.25
                },
                Deadzone = {
                    Visible = false,
                    Filled = false,
                    Color = Color3.fromRGB(255, 255, 255),
                    Transparency = 0.25
                }
            }
        },
        Conditions = {
            Global = {
                Wall = true,
                ForceField = false,
                Friend = false,
            },
            Others = {
                Knocked = true,
                Grabbed = true,
                Typing = false,
                NoTool = false,
                Reload = false,
                ThirdPerson = false
            }
        },
        AutomaticConfigs = {
            Enabled = false,
            Proximity = { Close = 20, Mid = 65, Far = math.huge },
            Part = false,
            Smoothness = true,
            Prediction = false,
            Pistols = {
                Smoothing = { 
                    Close = {
                        Smoothing = 0.0032,
                        UseXY = false,
                        UseLerp = false,
                        UseDynamic = false,
                        -----------------------------
                        X = 0.11,
                        Y = 0.11,
                        -----------------------------
                        --[[
                            Dynamic smoothness will lower the further you get from the player, vise versa.
                            you can set a minimum / maximum distance
                            the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa
            
                            the settings below can only be used with dynamic mode
                            
                        ]]
                        -----------------------------
                        MaxRange = 50,
                        MinRange = 5,
                        MaxSmoothness = 0.9,
                        MinSmoothness = 0.1,
                        -----------------------------
                        Lerping = {
                            Bounce = {
                                Enabled = false,
                                Height = 0.1,
                                Speed = 3
                            },
                            Elastic = {
                                Enabled = false,
                                Height = 0.1,
                                Speed = 3,
                                Damping = 1,
                            }
                        },
                    },
                    Mid = {
                        Smoothing = 0.95,
                        UseXY = false,
                        UseLerp = false,
                        UseDynamic = false,
                        -----------------------------
                        X = 0.11,
                        Y = 0.11,
                        -----------------------------
                        --[[
                            Dynamic smoothness will lower the further you get from the player, vise versa.
                            you can set a minimum / maximum distance
                            the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa
            
                            the settings below can only be used with dynamic mode
                            
                        ]]
                        -----------------------------
                        MaxRange = 50,
                        MinRange = 5,
                        MaxSmoothness = 0.9,
                        MinSmoothness = 0.1,
                        -----------------------------
                        Lerping = {
                            Bounce = {
                                Enabled = false,
                                Height = 0.1,
                                Speed = 3
                            },
                            Elastic = {
                                Enabled = false,
                                Height = 0.1,
                                Speed = 3,
                                Damping = 1,
                            }
                        },
                    }, 
                    Far = {
                        Smoothing = 3,
                        UseXY = false,
                        UseLerp = false,
                        UseDynamic = false,
                        -----------------------------
                        X = 0.11,
                        Y = 0.11,
                        -----------------------------
                        --[[
                            Dynamic smoothness will lower the further you get from the player, vise versa.
                            you can set a minimum / maximum distance
                            the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa
            
                            the settings below can only be used with dynamic mode
                            
                        ]]
                        -----------------------------
                        MaxRange = 50,
                        MinRange = 5,
                        MaxSmoothness = 0.9,
                        MinSmoothness = 0.1,
                        -----------------------------
                        Lerping = {
                            Bounce = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3
                            },
                            Elastic = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3,
                                Damping = 1,
                            }
                        },
                    }
                },
                Prediction = { 
                    Close = {
                        Prediction = 0.12572478241934,
                        UseXYZ = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.145,
                        Y = 0.145,
                        Z = 0.145,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    }, 
                    Mid = {
                        Prediction = 0.12572478241934,
                        UseXYZ = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.145,
                        Y = 0.145,
                        Z = 0.145,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    }, 
                    Far = {
                        Prediction = 0.12572478241934,
                        UseXYZ = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.145,
                        Y = 0.145,
                        Z = 0.145,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    }
                },
                Part = { 
                    Close = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 7

                        HitBone = "Head",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Mid = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 7

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Far = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 7

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }
                },
            },
            Shotguns = {
                Smoothing = { 
                    Close = {
                        Smoothing = 0.95,
                        UseXY = false,
                        UseLerp = false,
                        UseDynamic = false,
                        -----------------------------
                        X = 0.11,
                        Y = 0.11,
                        -----------------------------
                        --[[
                            Dynamic smoothness will lower the further you get from the player, vise versa.
                            you can set a minimum / maximum distance
                            the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa
            
                            the settings below can only be used with dynamic mode
                            
                        ]]
                        -----------------------------
                        MaxRange = 50,
                        MinRange = 5,
                        MaxSmoothness = 0.9,
                        MinSmoothness = 0.1,
                        -----------------------------
                        Lerping = {
                            Bounce = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3
                            },
                            Elastic = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3,
                                Damping = 1,
                            }
                        },
                    },
                    Mid = {
                        Smoothing = 0.95,
                        UseXY = false,
                        UseLerp = false,
                        UseDynamic = false,
                        -----------------------------
                        X = 0.11,
                        Y = 0.11,
                        -----------------------------
                        --[[
                            Dynamic smoothness will lower the further you get from the player, vise versa.
                            you can set a minimum / maximum distance
                            the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa
            
                            the settings below can only be used with dynamic mode
                            
                        ]]
                        -----------------------------
                        MaxRange = 50,
                        MinRange = 5,
                        MaxSmoothness = 0.9,
                        MinSmoothness = 0.1,
                        -----------------------------
                        Lerping = {
                            Bounce = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3
                            },
                            Elastic = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3,
                                Damping = 1,
                            }
                        },
                    }, 
                    Far = {
                        Smoothing = 0.95,
                        UseXY = false,
                        UseLerp = false,
                        UseDynamic = false,
                        -----------------------------
                        X = 0.11,
                        Y = 0.11,
                        -----------------------------
                        --[[
                            Dynamic smoothness will lower the further you get from the player, vise versa.
                            you can set a minimum / maximum distance
                            the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa
            
                            the settings below can only be used with dynamic mode
                            
                        ]]
                        -----------------------------
                        MaxRange = 50,
                        MinRange = 5,
                        MaxSmoothness = 0.9,
                        MinSmoothness = 0.1,
                        -----------------------------
                        Lerping = {
                            Bounce = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3
                            },
                            Elastic = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3,
                                Damping = 1,
                            }
                        },
                    }
                },
                Prediction = { 
                    Close = {
                        Prediction = 0.12572478241934,
                        UseXYZ = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.145,
                        Y = 0.145,
                        Z = 0.145,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    }, 
                    Mid = {
                        Prediction = 0.12572478241934,
                        UseXYZ = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.145,
                        Y = 0.145,
                        Z = 0.145,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    }, 
                    Far = {
                        Prediction = 0.12572478241934,
                        UseXYZ = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.145,
                        Y = 0.145,
                        Z = 0.145,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    }
                },
                Part = { 
                    Close = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 7

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Mid = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 7

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Far = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 7

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }
                },
            },
            Automatics = {
                Smoothing = { 
                    Close = {
                        Smoothing = 0.95,
                        UseXY = false,
                        UseLerp = false,
                        UseDynamic = false,
                        -----------------------------
                        X = 0.11,
                        Y = 0.11,
                        -----------------------------
                        --[[
                            Dynamic smoothness will lower the further you get from the player, vise versa.
                            you can set a minimum / maximum distance
                            the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa
            
                            the settings below can only be used with dynamic mode
                            
                        ]]
                        -----------------------------
                        MaxRange = 50,
                        MinRange = 5,
                        MaxSmoothness = 0.9,
                        MinSmoothness = 0.1,
                        -----------------------------
                        Lerping = {
                            Bounce = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3
                            },
                            Elastic = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3,
                                Damping = 1,
                            }
                        },
                    },
                    Mid = {
                        Smoothing = 0.95,
                        UseXY = false,
                        UseLerp = false,
                        UseDynamic = false,
                        -----------------------------
                        X = 0.11,
                        Y = 0.11,
                        -----------------------------
                        --[[
                            Dynamic smoothness will lower the further you get from the player, vise versa.
                            you can set a minimum / maximum distance
                            the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa
            
                            the settings below can only be used with dynamic mode
                            
                        ]]
                        -----------------------------
                        MaxRange = 50,
                        MinRange = 5,
                        MaxSmoothness = 0.9,
                        MinSmoothness = 0.1,
                        -----------------------------
                        Lerping = {
                            Bounce = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3
                            },
                            Elastic = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3,
                                Damping = 1,
                            }
                        },
                    }, 
                    Far = {
                        Smoothing = 0.95,
                        UseXY = false,
                        UseLerp = false,
                        UseDynamic = false,
                        -----------------------------
                        X = 0.11,
                        Y = 0.11,
                        -----------------------------
                        --[[
                            Dynamic smoothness will lower the further you get from the player, vise versa.
                            you can set a minimum / maximum distance
                            the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa
            
                            the settings below can only be used with dynamic mode
                            
                        ]]
                        -----------------------------
                        MaxRange = 50,
                        MinRange = 5,
                        MaxSmoothness = 0.9,
                        MinSmoothness = 0.1,
                        -----------------------------
                        Lerping = {
                            Bounce = {
                                Enabled = false,
                                Height = 0.1,
                                Speed = 3
                            },
                            Elastic = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3,
                                Damping = 1,
                            }
                        },
                    }
                },
                Prediction = { 
                    Close = {
                        Prediction = 0.12572478241934,
                        UseXYZ = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.145,
                        Y = 0.145,
                        Z = 0.145,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    }, 
                    Mid = {
                        Prediction = 0.12572478241934,
                        UseXYZ = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.145,
                        Y = 0.145,
                        Z = 0.145,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    }, 
                    Far = {
                        Prediction = 0.12572478241934,
                        UseXYZ
                        = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.145,
                        Y = 0.145,
                        Z = 0.145,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    }
                },
                Part = { 
                    Close = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 7

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Mid = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 7

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Far = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 7

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }
                }
            },
        },
    },
    Silent_ESP = {
        Enabled = false,
        Grab_Radius = 60,
        Keybinds = {
            Add_Remove_Enemy = "V",
            Clear_List = "J",
            Hide_Visuals = "B"
        },
        Visuals = {
            Box = {
                Enabled = true,
                Color = Color3.fromRGB(255, 255, 255),
                Transparency = 1,
                Friendly = {
                    Color = Color3.fromRGB(0, 255, 51),
                    Transparency = 1
                }
            },
            Lines = {
                Enabled = true,
                Color = Color3.fromRGB(0, 0, 0),
                Transparency = 1,
                Friendly = {
                    Color = Color3.fromRGB(0, 255, 51),
                    Transparency = 1
                }
            },
            Names = {
                Enabled = true,
                Color = Color3.fromRGB(255, 255, 255),
                Transparency = 1,
                Friendly = {
                    Color = Color3.fromRGB(0, 255, 51),
                    Transparency = 1
                }
            },
            Text_Warnings = {
                Enabled = false,
                Color = Color3.fromRGB(255, 255, 255),
                Transparency = 1,
                Position = "Center",
                Flags = {
                    Crowded_Area = {
                        Enabled = false,
                        Radius = 50
                    },
                    Enemy_Area = {
                        Enabled = false,
                        Radius = 50
                    },
                    Friendly_Area = {
                        Enabled = false,
                        Radius = 50
                    },
                }
            }
        }
    },
    TriggerBot = {
        Enabled = false,
        Prediction = 0.112,
        Sensitivity = 2,
        Cooldown = 0.03,
        Keybind = "Z", --
        MouseBind = { Enabled = false, "MouseButton2" },
        Mode = "Hold" -- Hold, Toggle
    },
    Other = { 
        Assortment = {
            Enabled = false,
            Keybind = "Z",
            Assort_Food = false,
            Assorting = {
                "[Double-Barrel SG]", 
                "[Revolver]", 
            }
        },
        Macro = {
            Enabled = false,
            Keybind = "X",
            Type = "Keyboard", -- Mouse, Keyboard
        },
        Spin = {
            Enabled = false,
            Keybind = "X",
            Speed = math.pi / 0.165
        },
        Ping_Spike = {
            Enabled = false,
            Keybind = "J",
            Real = false,
            Replication = 0.5,
            Amplifier = 100,
            Time = 2
        },
        Console_Clear = {
            Enabled = false,
            Keybind = "Z"
        },
        Rejoin = {
            Enabled = false,
            Keybind = "H"
        },
        Server_Hop = { 
            Enabled = false,
            Keybind = "H"
        },
        Crash = {
            Enabled = false,
            Type = "Shutdown", -- Shutdown, Lag 
            Keybind = "H"
        },
    },
}
